In [1]:
import pandas as pd
import numpy as np
from tqdm import tqdm
from definitions import *
import os
import math

In [26]:
users = os.listdir(PATTERN_TEST_PATH_SAME_POINT)
user_masks_means = []
points_df = pd.read_csv("./points_above_average.csv", index_col=0)
points_df

    points_above_average
0                      0
1                     11
2                     12
3                     13
4                     37
..                   ...
72                   433
73                   435
74                   439
75                   455
76                   460

[77 rows x 1 columns]

In [27]:
for user in tqdm(users):
    mask_list = os.listdir(PATTERN_TEST_PATH_SAME_POINT+"/"+user)
    for mask in mask_list:
        mask_df = pd.read_csv(PATTERN_TEST_PATH_SAME_POINT+"/"+user+"/"+mask, index_col=0)
        mask_df = mask_df[mask_df["origins"].isin(points_df["points_above_average"].tolist())]
        achou = False
        for i,mask_means in enumerate(user_masks_means):
            if(mask_means[0]== mask.split("_")[0]):
                user_masks_means[i][1].append(mask_df["distances"].mean())
                achou = True
                break
        if(not achou):
            user_masks_means.append([mask.split("_")[0],[mask_df["distances"].mean()]])

100%|██████████| 309/309 [00:17<00:00, 17.62it/s]

In [29]:
means_df = pd.DataFrame()
means_df["user_id"] = np.array(users)
for mean_col in user_masks_means:
    means_df[mean_col[0]] = np.array(mean_col[1])

In [34]:
means_df = means_df.drop(columns=["00-00"])

In [35]:
means_df

,user_id,00-01,01-00,01-01,02-00,02-01,03-00,03-01,04-00,04-01,05-00,05-01,06-00,06-01,07-00,07-01
0,00001,6.324675,16.467532,16.857143,23.220779,18.831169,22.532468,35.805195,12.818182,21.350649,24.376623,40.961039,7.766234,11.207792,8.000000,18.168831
1,00005,14.181818,9.831169,20.077922,13.688312,9.571429,18.584416,11.701299,6.181818,11.064935,49.805195,17.480519,10.740260,12.818182,16.480519,60.246753
2,00007,17.753247,9.181818,18.662338,17.883117,25.987013,19.701299,38.922078,13.285714,27.740260,61.792208,33.480519,7.870130,19.584416,16.844156,49.714286
3,00008,10.649351,9.038961,19.883117,14.818182,21.714286,12.181818,11.480519,10.818182,16.831169,45.740260,21.103896,9.194805,10.272727,11.519481,31.571429
4,00009,8.246753,9.688312,8.506494,7.870130,10.402597,13.116883,16.675325,6.467532,10.168831,22.714286,11.272727,9.051948,9.818182,7.415584,11.233766
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304,07243,21.298701,30.558442,35.831169,30.974026,48.467532,30.493506,19.155844,13.350649,25.350649,33.909091,25.298701,13.142857,22.623377,12.532468,24.909091
305,07244,12.272727,12.363636,23.701299,30.376623,42.519481,16.792208,21.181818,12.922078,24.584416,24.467532,44.792208,11.090909,20.857143,22.415584,59.519481
306,07245,14.571429,20.688312,29.000000,12.311688,15.922078,12.649351,10.428571,16.922078,20.688312,63.623377,20.428571,18.896104,28.363636,16.194805,33.740260
307,07394,8.493506,6.610390,10.766234,12.896104,12.766234,6.857143,9.623377,13.285714,32.038961,28.623377,12.870130,10.701299,11.740260,25.610390,36.363636
308,07395,19.207792,8.805195,31.974026,13.051948,32.636364,36.766234,24.181818,11.636364,22.623377,70.077922,28.285714,5.623377,33.727273,19.415584,27.246753

In [36]:
means_df.to_csv("./masks_means_pav.csv")