In [2]:
import pandas as pd
import numpy as np
from tqdm import tqdm
from definitions import *
import os
import math

In [3]:
users = os.listdir(PATTERN_TEST_PATH_SAME_POINT)
user_masks_means = []
points_df = pd.read_csv("./points_above_average.csv", index_col=0)
points_df

    points_above_average
0                      0
1                     11
2                     12
3                     13
4                     37
..                   ...
72                   433
73                   435
74                   439
75                   455
76                   460

[77 rows x 1 columns]

In [4]:
for user in tqdm(users):
    mask_list = os.listdir(PATTERN_TEST_PATH_SAME_POINT+"/"+user)
    for mask in mask_list:
        mask_df = pd.read_csv(PATTERN_TEST_PATH_SAME_POINT+"/"+user+"/"+mask, index_col=0)
        mask_df = mask_df[mask_df["origins"].isin(points_df["points_above_average"].tolist())]
        achou = False
        for i,mask_means in enumerate(user_masks_means):
            if(mask_means[0]== mask.split("_")[0]):
                user_masks_means[i][1].append(mask_df["distances"].mean())
                achou = True
                break
        if(not achou):
            user_masks_means.append([mask.split("_")[0],[mask_df["distances"].mean()]])

100%|██████████| 309/309 [00:16<00:00, 19.07it/s]

In [5]:
means_df = pd.DataFrame()
means_df["user_id"] = np.array(users)
for mean_col in user_masks_means:
    means_df[mean_col[0]] = np.array(mean_col[1])

In [6]:
means_df = means_df.drop(columns=["00-00"])

In [21]:
means_df.describe()

,00-01,01-00,01-01,02-00,02-01,03-00,03-01,04-00,04-01,05-00,05-01,06-00,06-01,07-00,07-01
count,309.000000,309.000000,309.000000,309.000000,309.000000,309.000000,309.000000,309.000000,309.000000,309.000000,309.000000,309.000000,309.000000,309.000000,309.000000
mean,15.779011,19.182238,24.816501,20.251376,25.093179,21.840373,28.202034,20.262514,28.370739,48.368554,41.881226,19.058336,22.247804,29.280755,37.187954
std,9.302388,10.914724,15.111141,11.425238,14.714986,12.009499,13.778095,13.636900,15.658622,21.189796,20.425793,10.696666,12.311596,23.101710,22.690311
min,3.298701,3.246753,3.506494,2.831169,5.415584,4.272727,4.896104,2.870130,5.285714,7.220779,8.896104,4.402597,3.246753,4.753247,3.441558
25%,9.220779,11.480519,15.038961,12.688312,15.090909,13.298701,17.948052,11.519481,17.558442,32.883117,27.402597,11.077922,14.000000,14.415584,20.805195
50%,13.220779,16.467532,20.883117,17.857143,21.298701,19.662338,25.233766,16.779221,25.142857,49.389610,37.740260,16.610390,18.935065,22.168831,32.012987
75%,19.584416,24.376623,30.740260,25.662338,31.688312,27.545455,35.805195,24.935065,35.337662,62.896104,54.155844,24.207792,27.532468,36.000000,50.662338
max,63.298701,93.311688,138.649351,92.805195,132.714286,71.155844,78.714286,96.142857,129.116883,140.298701,120.337662,70.506494,80.389610,149.012987,163.233766

In [36]:
means_df.to_csv("./masks_means_pav.csv")